<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
#wrap{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 100%;
	width: 200px;
}
h1{
	font-family: "Inter", sans-serif;
	text-align: center;
}
#wrap .start{
  display: inline-block;
  border: none;
  text-align: center;
  font-family: "Inter", sans-serif;
  padding: 12px 16px;
  border-radius: 4px;
  background: rgb(0, 160, 70);
  color: rgb(255,255,255);
  font-size: 18px;
  text-decoration: none;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
#wrap .start:hover{
  background: rgb(0, 188, 82);
  cursor: pointer;
}
#wrap .start:visited{
  color: rgb(255,255,255);
}	
#wrap .start:disabled{
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: rgb(139, 163, 163);
}
#wrap #timer-value{
  font-family: "Inter", sans-serif;
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  margin-top: 16px;
  text-align: center;
  padding: 0 8px;
}
</style>
<body>
	<div id="wrap">
		<h1>Countdown</h1>
		<button type="submit" class="start">Start counter</button>
		<div id="timer-value">10</div>
	</div>


	<script>
	let timerValue = document.querySelector('#timer-value'),
    	start = document.querySelector('.start')
		;

	start.addEventListener('click', startTimer)

	function addZerro(num){
    	if(num <= 9 && num >= 0){
        	num = '0' + num 
    	} 
			return num;
		}
		
	function startTimer(){
    	let count = setInterval(function(){
			timerValue.textContent = addZerro(timerValue.textContent - 1); 
		start.disabled = true;
        if(timerValue.textContent <= -1) {
			clearInterval(count);
			start.disabled = false;
			timerValue.textContent = 10;    
        	} ;
    	},1000);
	}
	</script>
  

</body>
</html>   
